body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-rows: auto;
}

.grid-layout{
    width: 80%;
    height: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 2px solid black;

    grid-template-areas: 'header header'
                         'contenido1  lateral'
                         'contenido2 lateral'
                         'footer footer';
    grid-template-columns: 70% 30%;
    /* grid-template-columns: 50% 30% 20%; */
    /* grid-template-rows: 100px 200px 200px 100px; */
}

.caja{
    border: 2px solid black;
    text-align: center;
}

.c1{
    grid-area: header;
    background-color: lightgreen;

    display: flex;
    justify-content: center;
    align-items: center;
}

.c2{
    grid-area: contenido1;
}

.c4{
    grid-area: lateral;
    background-color: violet;
}

.c5{
    grid-area: contenido2;
}

.c7{
    grid-area: footer;
    background-color: lightskyblue;

    display: flex;
    justify-content: center;
    align-items: center;
}

.caja.c2{
    grid-template-columns: 50% 50%;
}

.caja.c5{
    grid-template-columns: 30% 70%;
}

.s1{
    background-color: chocolate;
}

.s2{
    background-color: crimson;
}

.s3{
    background-color: darksalmon;
}

.s4{
    background-color: gold;
}

@media screen and (max-width: 800px) {
    .grid-layout{
        grid-template-areas: 'header'
                             'contenido1'
                             'contenido2'
                             'lateral'
                             'footer';
        grid-template-columns: 100%;
    }
}